<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MJI Abir's Contact Details</title>
    </head>
    <body>
        <h1><strong><em>My Contact Details</em></strong></h1>
        <p>
            <strong>Email:</strong> mjiabir12007@gmail.com
            <br>
            <strong>Contact no.:</strong> +8801971866266
            <br>
        </p>
        <p>
            You can also find me on the following social networking sites:
            <br>
            <a href="https://www.facebook.com/a.abir.940">facebook</a>
            <br>
            <a href="https://twitter.com/AbirMji">twitter</a>
            <br>
            <a href="https://www.linkedin.com/in/jawad-un-islam-abir-3193691b0/">linkedin</a>
            <br>
            <a href="https://www.instagram.com/mji.abir.007/">instagram</a>
            <br>
        </p>
        <form action="mailto: mjiabir12007@gmail.com" method="POST" enctype="text/plain">
            <p>
                <label>Your name: </label>
                <input type="text" name="name"><br>
            </p>
            <p>
                <label>Your Email: </label>
                <input type="email" name="email"><br>
            </p>
                <label>Your message: </label>
                <textarea name="message" cols="30" rows="10"></textarea>
            <input type="submit" name="submit">
        </form>
    </body>
</html>